<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div{display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: yellow;

        }
        body {
          background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExanV6ZWoxamR4YW4zOGFsaWVibmx6cWFvbnJlcGs0Nm15d3RvNDkwZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TlK63EpVc0XRNp8L0qc/giphy.gif'); /* Caminho da imagem */
          background-repeat: repeat; /* repete nas direções horizontal e vertical */
          background-size: 100px 100px;
        }

      </style>
</head>
<body>
    <div>
        <h1>DOWNLOAD DE IMAGEM</h1>
        <a target="_blank" href="trump.gif" download="trump" type="image/GIF">Download Aqui</a>
    </div>
    
</body>
</html>